<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to Contribute to the ownCloud Documentation &mdash; ownCloud  documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/responsive.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud  documentation" href="index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="header_con">
<div class="container">
<h1 id="site-title"><a href="http://doc.owncloud.com" title="ownCloud" rel="home">ownCloud</a></h1>	

<form class="headersearch" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

<div class="follow">
<p><a class="visible" href="https://owncloud.com" title="ownCloud">Back to owncloud.com</a>|<span class="visible">Follow us:</span></p>  
<a class="twitter" href="https://twitter.com/#!/owncloudcom" target="_blank">Twitter</a>
<a class="facebook" href="http://www.facebook.com/owncloud" target="_blank">Facebook</a>
<a class="google" href="https://plus.google.com/b/102805591550379137055/" target="_blank">Google</a>
</div>

</div>
</div>

<div id="main">
<div class="container">
  <div class="content">

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="box sidenavi">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="index.html">Table of Contents</a></li>
									</ul>
                  
								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="how-to-contribute-to-the-owncloud-documentation">
<h1>How to Contribute to the ownCloud Documentation<a class="headerlink" href="#how-to-contribute-to-the-owncloud-documentation" title="Permalink to this headline">¶</a></h1>
<p>You are encouraged to contribute to the ownCloud documentation by reporting
errors, adding new material, and writing tips and tricks. You must have a
<a class="reference external" href="https://github.com/">Github</a> account.</p>
<p>Sharing tips and tricks is the easiest way to contribute, because these go in
the <a class="reference external" href="https://github.com/owncloud/documentation/wiki">ownCloud Documentation Wiki</a>. You can create and edit docs directly in the
Wiki. The subject matter is wide open: admin, user, mobile apps, LAMP stack,
development hints, installing ownCloud on diverse hardware such as Raspberry
Pi or giant clusters&#8211; anything that is correct and useful.</p>
<p>If you wish to contribute to the official Admin, User, or Desktop Client and
Mobile Apps manuals, that is a more complex process because you must
fork or branch the official repos, write your material, and create a pull
request. The manuals are written using Sphinx and RST markup.</p>
<ul class="simple">
<li>The Admin and User manuals are in the
<a class="reference external" href="https://github.com/owncloud/documentation">owncloud/documentation</a>
repository on Github. Read the README.rst on the front page of the repo for
instructions on setting up your build enviroment.</li>
<li>The documentation for the desktop sync client is in the <tt class="docutils literal"><span class="pre">doc</span></tt> directory of the
<a class="reference external" href="https://github.com/owncloud/client">Desktop client repo</a>. See the
README.md for instructions.</li>
<li>The documentation of the Android app is in the <tt class="docutils literal"><span class="pre">user_manual</span></tt> directory of
the <a class="reference external" href="https://github.com/owncloud/android">Android App repo</a>. See the
README.md for instructions.</li>
<li>The documentation of the iOS app is in the <tt class="docutils literal"><span class="pre">user_manual</span></tt> directory of
the <a class="reference external" href="https://github.com/owncloud/ios">iOS App repo</a>. See the README.md for
instructions.</li>
</ul>
<div class="section" id="reporting-documentation-errors">
<h2>Reporting Documentation Errors<a class="headerlink" href="#reporting-documentation-errors" title="Permalink to this headline">¶</a></h2>
<p>If you find errors or omissions in the Admin, User, or Desktop Client and
Mobile Apps manuals, we encourage you to report them. (The Developer manual has
its own system and requirements; please consult the Developer manual for
details.)</p>
<p>Please follow this template when reporting documentation errors:</p>
<ul class="simple">
<li>First search the appropriate Github repository to see if your issue has
already been reported</li>
<li>If it has not, open an Issue in the appropriate Github repository</li>
<li>Provide the URL to the manual page and section. There are multiple release
versions of most of the manuals, so please mention exactly which one you are
reporting, and if it is the HTML or PDF version</li>
<li>Quote the specific error</li>
<li>Provide the correct solution, if you know it, and links to supporting
references. If you don&#8217;t know the answer that is OK.</li>
<li>Provide screenshots if they add useful information</li>
<li>Provide your Web browser version and operating system &amp; version</li>
</ul>
</div>
<div class="section" id="reporting-documentation-suggestions">
<h2>Reporting Documentation Suggestions<a class="headerlink" href="#reporting-documentation-suggestions" title="Permalink to this headline">¶</a></h2>
<p>If you don&#8217;t have a specific problem or contribution, but wish to offer a
suggestion, open an Issue in the appropriate repository.</p>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
</div>
<footer class="footer">
  <div class="container">
  <div class="footer_navi">
  
  <div class="menu-footer-navigation-container">
  	<ul id="menu-footer-navigation" class="menu">
  		<li><a href="https://owncloud.com">Home</a></li>
  		<li><a href="https://owncloud.com/about">About ownCloud</a></li>
  		<li><a href="https://owncloud.com/event/events">Events</a></li>
  		<li><a href="https://owncloud.com/become-partner">Become a Partner</a></li>
  		<li><a href="https://owncloud.org">Community</a></li>
  		<li><a href="https://owncloud.com/blog">Blog</a></li>
  		<li><a href="https://owncloud.com/jobs">Jobs</a></li>
  		<li><a href="https://owncloud.com/contact">Contact</a></li>
  	</ul>
  </div>
  
  <div class="follow_f">
  	<ul>
  		<li><a class="twitter" target="_blank" href="https://twitter.com/#!/owncloudcom">Twitter</a></li>
  		<li><a class="facebook" target="_blank" href="http://www.facebook.com/owncloud">Facebook</a></li>
  		<li><a class="google" target="_blank" href="https://plus.google.com/b/102805591550379137055/">Google</a></li>
  	</ul>
  </div>
  
  <p class="copyright">© ownCloud 2011-2013</p>
  
  </div>
  </div>
</footer>
  </body>
</html>